# dl4practitioners

./: .gitattributes  .gitignore  README.md
figures/: Untitled.ipynb  api.sh
memos/: kuzushiji.md  spring.md
notebooks/: 01_01_Keras_Mnist.json  01_02_FeedForward_book.json  01_03_Keras_train_mnist.json  01_04_Keras_Moon.json  02_01_cnn_filter.ipynb  cae.py  joki.ipynb  k8s-test.ipynb  sk.py  skil.ipynb  spacy.ipynb  test.tsv  val.tsv  yolo_v2.pb
papers/: 150_successful_ML_models.md  stop_explaining_black_box_machine_learning_models.md
projects/analog_gauge_reader/: pyproject.toml
projects/analog_gauge_reader/analog_gauge_reader.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
projects/analog_gauge_reader/bing/: 13541  GetFile-1.aspx  GetFile.aspx  GetImage.ashx  GvYUR-rUBwLJ97R_Fl8eA_k_EYm_Y6QOPCdj  QPic  aem_30_5130_1  fetch  inn_3855_1  thumbnail.asp
projects/analog_gauge_reader/tests/: test_analog_gauge_reader.py
projects/sudachi-demo/: pom.xml  sudachipy_time.ipynb
projects/sudachi-demo/src/main/java/: Main.java
projects/sudachi-demo/src/main/resources/: input.txt
slides/: 20190417_cnn.key  20191018_dl4prac_bookingcom.md  20191021_cnn.key  20191118_dl4prac_bookingcom.md  20191118_dl4prac_bookingdotcom.key
spring-projects/CameraTest/: pom.xml
spring-projects/CameraTest/src/main/java/: Demo.java  WebcamAndMicrophoneCapture.java
spring-projects/SpringSample/src/main/java/com/example/SpringSample/trySpring/: HelloController.java
spring-projects/WebcamImageAnnotation/: index.html  pom.xml
spring-projects/WebcamImageAnnotation/AnnotatedImageViewer/: pom.xml
spring-projects/WebcamImageAnnotation/AnnotatedImageViewer/src/main/java/: Watch.java
spring-projects/WebcamImageAnnotation/WebcamCapture/: pom.xml
spring-projects/WebcamImageAnnotation/WebcamCapture/src/main/java/: WebcamCapture.java
spring-projects/camera-stream-rabbit/: pom.xml
spring-projects/camera-stream-rabbit/webcam-image-logger/: pom.xml
spring-projects/camera-stream-rabbit/webcam-image-logger/src/main/java/ai/konduit/demo/scdf/webcamimageloggerrabbit/: ImageEntity.java  WebcamImageLogger.java  WebcamImageLoggerApplication.java
spring-projects/camera-stream-rabbit/webcam-image-logger/src/main/resources/: application.properties
spring-projects/camera-stream-rabbit/webcam-image-logger/src/test/java/ai/konduit/demo/scdf/webcamimageloggerrabbit/: WebcamImageLoggerApplicationTests.java
spring-projects/camera-stream-rabbit/webcam-image-sender/: pom.xml
spring-projects/camera-stream-rabbit/webcam-image-sender/src/main/java/ai/konduit/demo/scdf/webcamimagesender/: ImageEntity.java  WebcamImageSender.java  WebcamImageSenderApplication.java  WebcamImageSenderProperties.java
spring-projects/camera-stream-rabbit/webcam-image-sender/src/main/resources/: application.properties
spring-projects/camera-stream-rabbit/webcam-image-sender/src/test/java/ai/konduit/demo/scdf/webcamimagesender/: WebcamImageSenderApplicationTests.java
spring-projects/camera-stream-rabbit/webcam-image-viewer/: pom.xml
spring-projects/camera-stream-rabbit/webcam-image-viewer-rabbit/src/main/java/ai/konduit/demo/scdf/webcamimageviewerrabbit/: AnnotatedImageEntity.java  WebcamImageViewer.java
spring-projects/camera-stream-rabbit/webcam-image-viewer-rabbit/src/test/java/ai/konduit/demo/scdf/webcamimageviewerrabbit/: Main.java
spring-projects/camera-stream-rabbit/webcam-image-viewer/src/main/java/ai/konduit/demo/scdf/webcamimageviewerrabbit/: AnnotatedImageEntity.java  BoundingBox.java  DisableHeadlessModeEnvironmentPostProcessor.java  Root.java  WebcamImageViewer.java  WebcamImageViewerApplication.java
spring-projects/camera-stream-rabbit/webcam-image-viewer/src/test/java/ai/konduit/demo/scdf/webcamimageviewerrabbit/: Main.java
spring-projects/camera-stream-rabbit/webcam-image-viewer/src/test/resources/: test.json
spring-projects/springboot-in-10-steps/: pom.xml
spring-projects/springboot-in-10-steps/src/main/java/com/in28minutes/springboot/basics/springbootin10steps/: Book.java  BooksController.java  SpringbootIn10StepsApplication.java
spring-projects/usage-cost-stream-rabbit/: .project  pom.xml
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-cost-logger/: .project
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-cost-logger/src/test/java/io/spring/dataflow/sample/usagecostlogger/: UsageCostLoggerApplicationTests.java
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-cost-processor/: .project
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-cost-processor/src/test/java/io/spring/dataflow/sample/usagecostprocessor/: UsageCostProcessorApplicationTests.java
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-detail-sender/: .project
spring-projects/usage-cost-stream-rabbit-0.0.1-SNAPSHOT/usage-detail-sender/src/test/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetailSenderApplicationTests.java
spring-projects/usage-cost-stream-rabbit/usage-detail-sender-rabbit/: pom.xml
spring-projects/usage-cost-stream-rabbit/usage-detail-sender-rabbit/src/main/java/io/spring/dataflow/sample/usagedetailsenderrabbit/: UsageDetailSenderRabbitApplication.java
spring-projects/usage-cost-stream-rabbit/usage-detail-sender-rabbit/src/test/java/io/spring/dataflow/sample/usagedetailsenderrabbit/: UsageDetailSenderRabbitApplicationTests.java
spring-projects/webcam-server/: pom.xml
spring-projects/webcam-server/src/main/java/ai/konduit/demo/webcamserver/: ImageEntity.java  WebCamController.java  WebCamProperties.java  WebcamServerApplication.java
spring-projects/webcam-server/src/test/java/ai/konduit/demo/webcamserver/: WebcamServerApplicationTests.java
spring-projects/webcam-source/: pom.xml
spring-projects/webcam-source/src/main/java/ai/konduit/scdf/webcamsource/: WebCamSourceConfiguration.java  WebCamSourceProperties.java  WebCamSourceRabbitApplication.java
spring-projects/webcam-source/src/test/java/ai/konduit/scdf/webcamsource/: Main.java  WebCamSourceRabbitApplicationTests.java
